<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form {
        border: 2px solid white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px burlywood;
      }
      label {
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      input {
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
      }
      button {
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Welcome to Login Page</h2>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
