<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        border: 2px solid white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px burlywood;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      nav {
        display: flex;
        gap: 20px;
        margin-top: 10px;
      }
      a {
        color: rgb(218, 35, 56);
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Navigation Bar Project</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </section>
  </body>
</html>
